#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/gisela/C++/UnixSocket.cpp
UnixSocket.h
/home/pi/gisela/C++/UnixSocket.h

/home/pi/gisela/C++/UnixSocket.h
sys/types.h
-
sys/socket.h
-
string
-
iostream
-
sys/un.h
-
unistd.h
-
cstring
-
thread
-
stdio.h
-
errno.h
-
stdlib.h
-

/home/pi/gisela/C++/gisela.cpp
gisela.hpp
/home/pi/gisela/C++/gisela.hpp

/home/pi/gisela/C++/gisela.hpp
iostream
-
ctime
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
fstream
-
ostream
-
string
-
map
-
curl/curl.h
-
regex
-
vector
-
thread
-
chrono
-
wiringPi.h
-
UnixSocket.h
/home/pi/gisela/C++/UnixSocket.h
hardware.hpp
/home/pi/gisela/C++/hardware.hpp
wiringPi.h
-
UnixSocket.h
/home/pi/gisela/C++/UnixSocket.h

/home/pi/gisela/C++/hardware.cpp
hardware.hpp
/home/pi/gisela/C++/hardware.hpp
wiringPi.h
-

/home/pi/gisela/C++/hardware.hpp
unistd.h
-

/home/pi/gisela/C++/mailInterface.cpp
gisela.hpp
/home/pi/gisela/C++/gisela.hpp

/home/pi/gisela/C++/main.cpp
gisela.hpp
/home/pi/gisela/C++/gisela.hpp
UnixSocket.h
/home/pi/gisela/C++/UnixSocket.h

