# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/gisela.dir/UnixSocket.cpp.o
 /home/pi/gisela/C++/UnixSocket.cpp
 /home/pi/gisela/C++/UnixSocket.h
CMakeFiles/gisela.dir/gisela.cpp.o
 /home/pi/gisela/C++/UnixSocket.h
 /home/pi/gisela/C++/gisela.cpp
 /home/pi/gisela/C++/gisela.hpp
 /home/pi/gisela/C++/hardware.hpp
CMakeFiles/gisela.dir/hardware.cpp.o
 /home/pi/gisela/C++/hardware.cpp
 /home/pi/gisela/C++/hardware.hpp
CMakeFiles/gisela.dir/mailInterface.cpp.o
 /home/pi/gisela/C++/UnixSocket.h
 /home/pi/gisela/C++/gisela.hpp
 /home/pi/gisela/C++/hardware.hpp
 /home/pi/gisela/C++/mailInterface.cpp
CMakeFiles/gisela.dir/main.cpp.o
 /home/pi/gisela/C++/UnixSocket.h
 /home/pi/gisela/C++/gisela.hpp
 /home/pi/gisela/C++/hardware.hpp
 /home/pi/gisela/C++/main.cpp
